{
  "name": "@protoshock/web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "c-dev": "tsx server.ts",
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "c-start": "NODE_ENV=production tsx server.ts",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@protoshock/database": "*",
    "@protoshock/ui": "*",
    "http-proxy-middleware": "^3.0.5",
    "next": "^15.3.0",
    "next-http-proxy-middleware": "^1.2.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.52.0"
  },
  "devDependencies": {
    "@protoshock/eslint-config": "*",
    "@protoshock/typescript-config": "*",
    "@types/http-proxy-middleware": "^1.0.0",
    "@types/node": "^22.15.3",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "eslint": "^9.31.0",
    "tsx": "^4.20.3",
    "typescript": "5.8.2"
  }
}