{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:f": "turbo run build --force",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "start": "./entrypoint.sh",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "nya": "NODE_ENV=production npx tsx packages/database/src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "eslint": "^9.31.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "drizzle-kit": "^0.31.4"
  }
}